# OrangeHRM-Hybrid-Framework

./: .gitignore  GITHUB_SETUP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/orangehrm/base/: BasePage.java  BaseTest.java
src/main/java/com/orangehrm/config/: ConfigReader.java
src/main/java/com/orangehrm/constants/: AppConstants.java
src/main/java/com/orangehrm/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/orangehrm/enums/: BrowserType.java  WaitStrategy.java
src/main/java/com/orangehrm/keywords/: KeywordExecutor.java
src/main/java/com/orangehrm/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/orangehrm/pages/: DashboardPage.java  ForgotPasswordPage.java  LoginPage.java
src/main/java/com/orangehrm/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/orangehrm/utils/: AlertUtils.java  DateTimeUtils.java  ElementUtils.java  ExcelUtils.java  JavaScriptUtils.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/test/java/com/orangehrm/dataproviders/: LoginDataProvider.java
src/test/java/com/orangehrm/tests/: KeywordDrivenTest.java  LoginTest.java
src/test/java/com/orangehrm/utils/: ResourceGenerator.java  TempResourceGenTest.java
src/test/resources/testdata/: LoginTestData.xlsx  login_data.json
src/test/resources/testng-suites/: full.xml  regression.xml  smoke.xml
