<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orangehrm</groupId>
    <artifactId>OrangeHRM-Hybrid-Framework</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>OrangeHRM Hybrid Test Automation Framework</name>
    <description>
        Production-grade Selenium + TestNG + POM + Data Driven + Keyword Driven Hybrid Framework
        for OrangeHRM web application automation.
    </description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Core Dependency Versions -->
        <selenium.version>4.18.1</selenium.version>
        <testng.version>7.9.0</testng.version>
        <extentreports.version>5.1.1</extentreports.version>
        <log4j.version>2.23.1</log4j.version>
        <apache.poi.version>5.2.5</apache.poi.version>
        <jackson.version>2.17.0</jackson.version>
        <webdrivermanager.version>5.8.0</webdrivermanager.version>
        <assertj.version>3.25.3</assertj.version>
        <faker.version>1.0.2</faker.version>
        <commons.io.version>2.16.1</commons.io.version>

        <!-- Reporting Versions -->
        <allure.version>2.26.0</allure.version>
        <aspectj.version>1.9.21</aspectj.version>

        <!-- Default suite (override with -Dsuite=regression) -->
        <suite>smoke</suite>
    </properties>

    <dependencies>

        <!-- ===== SELENIUM WEBDRIVER ===== -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- ===== WEBDRIVER MANAGER (auto driver binary management) ===== -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- ===== TESTNG ===== -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- ===== EXTENT REPORTS ===== -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!-- ===== LOG4J2 LOGGING ===== -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- ===== APACHE POI (Excel Data Provider) ===== -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <!-- ===== JACKSON (JSON Data Provider) ===== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ===== ASSERTJ (Fluent Assertions) ===== -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

        <!-- ===== JAVA FAKER (Test Data Generation) ===== -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${faker.version}</version>
        </dependency>

        <!-- ===== COMMONS IO (used by ScreenshotUtils#FileUtils) ===== -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- ===== ALLURE REPORTING ===== -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- ===== ASPECTJ (Agent for Allure) ===== -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (TestNG execution) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Default suite; override via -Dsuite=smoke etc. -->
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/testng-suites/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <env>${env}</env>
                    </systemPropertyVariables>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <!-- Parallel execution config -->
                    <parallel>methods</parallel>
                    <threadCount>3</threadCount>
                </configuration>
            </plugin>

            <!-- Allure Maven Plugin -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
                </configuration>
            </plugin>

        </plugins>

        <!-- Resource filtering so config files reach classpath -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xlsx</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xlsx</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <!-- ===== PROFILES (switch browser / env from CLI / Jenkins) ===== -->
    <profiles>

        <profile>
            <id>smoke</id>
            <properties>
                <suite>smoke</suite>
            </properties>
        </profile>

        <profile>
            <id>regression</id>
            <properties>
                <suite>regression</suite>
            </properties>
        </profile>

        <profile>
            <id>chrome</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <browser>chrome</browser>
            </properties>
        </profile>

        <profile>
            <id>firefox</id>
            <properties>
                <browser>firefox</browser>
            </properties>
        </profile>

        <profile>
            <id>headless</id>
            <properties>
                <browser>chrome-headless</browser>
            </properties>
        </profile>

    </profiles>

</project>
